{
  "name": "@bernaporto/fenix-store",
  "version": "0.0.0",
  "description": "A simple and powerful state management library for JavaScript applications",
  "author": "Bernardo Porto | @bernaporto",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vitest --coverage",
    "test": "vitest run",
    "lint": "eslint ./src",
    "format": "prettier ./src --write",
    "prebuild": "tsc && yarn lint && yarn test",
    "build": "vite build",
    "build:dev": "yarn --ignore-scripts vite build --mode development",
    "build:examples": "sh scripts/build-examples.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@bernaporto/utilities": "git+https://github.com/bernaporto/utilities.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@vitest/coverage-v8": "^2.0.2",
    "eslint": "^9.2.0",
    "globals": "^15.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.8.0",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.2"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
